{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HrHudConnection": "Server = 10.0.0.101\\HUD_PL_EWI_2012, 5005; Database = HR_HUDDB_DEV; User Id = hrhud; Password = hrhudhrhud;",
    "HangfireConnection": "Server=10.0.0.101\\HUD_PL_EWI_2012, 5005;User Id = hangfire; Password = hangfirehangfire;"
  },
  "AllowedHosts": "*"
}
